<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="743" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:audit" ZOrder="12" X="7" Y="-11" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:configuration" ZOrder="3" X="145" Y="354" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:customer" ZOrder="7" X="579" Y="483" Height="459" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="315" />
    <Shape ID="DesignTable:job" ZOrder="9" X="575" Y="-7" Height="459" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="296" />
    <Shape ID="DesignTable:job_product" ZOrder="1" X="572" Y="1008" Height="400" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:product" ZOrder="10" X="886" Y="932" Height="400" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:supplier" ZOrder="8" X="1203" Y="895" Height="476" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:task" ZOrder="11" X="583" Y="1450" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="294" />
    <Shape ID="DesignTable:user" ZOrder="5" X="910" Y="8" Height="514" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="330" />
    <Shape ID="DesignTable:diary" ZOrder="4" X="1300" Y="42" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_job_customer1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>711</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>452</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_job_product_job1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>722</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>1008</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_job_product_product1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>886</X>
          <Y>1158</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>1158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_product_supplier1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1203</X>
          <Y>1087</Y>
        </Point>
        <Point>
          <X>1186</X>
          <Y>1087</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_task_job1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>719</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>719</X>
          <Y>1450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_job_user1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>910</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:user_diary" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>102</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>