<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="177" ViewPortY="-21" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:audit" ZOrder="10" X="7" Y="-11" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:configuration" ZOrder="17" X="440" Y="70" Height="210" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:customer" ZOrder="7" X="1104" Y="483" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:job" ZOrder="2" X="734" Y="70" Height="476" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:job_product" ZOrder="6" X="1104" Y="915" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:product" ZOrder="3" X="1478" Y="925" Height="400" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:supplier" ZOrder="1" X="1853" Y="828" Height="438" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="311" />
    <Shape ID="DesignTable:task" ZOrder="5" X="1073" Y="1304" Height="438" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="275" />
    <Shape ID="DesignTable:user" ZOrder="11" X="1474" Y="70" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:diary" ZOrder="8" X="1995" Y="70" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_job_customer1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1104</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>1017</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>1017</X>
          <Y>546</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_job_product_job1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1009</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>932</Y>
        </Point>
        <Point>
          <X>1104</X>
          <Y>932</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_job_product_product1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1478</X>
          <Y>1058</Y>
        </Point>
        <Point>
          <X>1404</X>
          <Y>1058</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_product_supplier1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1853</X>
          <Y>1013</Y>
        </Point>
        <Point>
          <X>1778</X>
          <Y>1013</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_task_job1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1001</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>1001</X>
          <Y>1321</Y>
        </Point>
        <Point>
          <X>1073</X>
          <Y>1321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_diary_user1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1774</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>1995</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_job_user1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1474</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>1034</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>